# DotNetLib

./: Clean.VisualStudio.ps1  Daikin.DotNetLib.sln  LICENSE.txt  NuGetAll.ps1  NuGetPackage.ps1  NuGetPublish.ps1  NuGetStage.ps1  README.md  RecursiveGeek.DotNetLib.sln  RecursiveGeek.DotNetLib.sln.DotSettings  azure-pipelines.yml  azure-pipelines.yml.old
Daikin.DotNetLIb.Serial/: README.md
Daikin.DotNetLIb.Serial/Com/: ComEventArgs.cs  SerialManagedException.cs
Daikin.DotNetLIb.Serial/Properties/: AssemblyInfo.cs
Daikin.DotNetLIb.Serial/Usb/: Debugging.cs
Daikin.DotNetLib.Application/: Appsettings.cs  Constants.cs  Daikin.DotNetLib.Application.csproj  File.cs  Information.cs  README.md  Settings.cs  SettingsExtension.cs  StatusResult.cs  Version.cs
Daikin.DotNetLib.Core.Tests/: ApplicationTest.cs  BitTests.cs  Config.cs  Daikin.DotNetLib.Core.Tests.csproj  DateTests.cs  EncodePassTest.cs  Error.cs  FacebookTests.cs  IpTests.cs  JsonTests.cs  MimeTypeTests.cs  NetworkTests.cs  README.md  SerilogEnricherTests.cs  SerilogTests.cs  StringTests.cs  Teams.cs  appsettings.json
Daikin.DotNetLib.Core.Tests/Models/: FakeJsonData.cs  FakeJsonLogin.cs  FakeJsonParameters.cs  FakeJsonRequest.cs  FakeJsonResponse.cs  Vehicle.cs  Vehicles.cs
Daikin.DotNetLib.Core.Tests/Models/JsonPlaceHolder/: Comment.cs  Comments.cs  Post.cs  Posts.cs
Daikin.DotNetLib.Core.Tests/TestCertificate/: mycertprivatekey.pfx  mycertpublickey.pem
Daikin.DotNetLib.Data/: Bit.cs  Daikin.DotNetLib.Data.csproj  Date.cs  DateTimeRange.cs  Error.cs  Generic.cs  Number.cs  ObjectSorter.cs  Percent.cs  README.md  String.cs  Temperature.cs
Daikin.DotNetLib.DotNetNuke/: Daikin.DotNetLib.DotNetNuke.csproj  Daikin.DotNetLib.DotNetNuke.nuspec  Date.cs  Debug.cs  Info.cs  README.md  Setting.cs  Sql.cs  Table.cs  Text.cs  Web.cs  app.config  packages.config
Daikin.DotNetLib.DotNetNuke/Properties/: AssemblyInfo.cs
Daikin.DotNetLib.Facebook/: Daikin.DotNetLib.Facebook.csproj  README.md  Read.cs  Utility.cs
Daikin.DotNetLib.Facebook/Models/: AdminCreator.cs  Attachment.cs  Cursors.cs  DataAttachment.cs  DataFeed.cs  Feed.cs  From.cs  Image.cs  Media.cs  Page.cs  Paging.cs
Daikin.DotNetLib.MsTeams/: Daikin.DotNetLib.MsTeams.csproj  Notification.cs  README.md
Daikin.DotNetLib.MsTeams/Models/: Connector.cs  Description.cs  Developer.cs  Fact.cs  Icons.cs  Manifest.cs  Section.cs  WebHookRequest.cs
Daikin.DotNetLib.Network/: Base64Url.cs  Certificate.cs  ContentTypes.cs  Daikin.DotNetLib.Network.csproj  Email.cs  EmailFormatException.cs  Host.cs  HttpConnection.cs  HttpContext.cs  Ip.cs  Ipv4Address.cs  Ipv4HostMask.cs  Ipv4Segment.cs  Json.cs  JsonBooleanConverter.cs  JsonError.cs  JsonNullToEmptyStringResolver.cs  JsonNullToEmptyStringValueProvider.cs  KeyGenerator.cs  Oauth.cs  README.md  ReverseDns.cs  Time.cs  Url.cs  UrlPage.cs  UrlPaths.cs  UrlQueries.cs  WebApi.cs  Xml.cs
Daikin.DotNetLib.Security/: Asymmetric.cs  AuthorizationPolicyProvider.cs  AuthorizationRoleHandler.cs  AuthorizationRoleRequirement.cs  AuthorizationServerEndpoint.cs  Crypt32.cs  Daikin.DotNetLib.Security.csproj  EncodePass.cs  Machine.cs  README.md  RoleJsonAuthorizationHandler.cs  RoleJsonAuthorizationPolicyProvider.cs  RoleJsonAuthorizationRequirement.cs  RoleJsonClaimTransformation.cs  Symmetric.cs
Daikin.DotNetLib.Serial/: Daikin.DotNetLib.Serial.csproj
Daikin.DotNetLib.Serilog/: Constants.cs  Daikin.DotNetLib.Serilog.csproj  Enricher.cs  LogColumns.cs  LogMiddleware.cs  LogSqlServer.cs  LogString.cs  LogTheme.cs  Logger.cs  MsSql.cs  MsSqlServer.cs  README.md  String.cs  Theme.cs
Daikin.DotNetLib.Temp.Serial/: Daikin.DotNetLib.Serial.nuspec
Daikin.DotNetLib.Windows/: App.cs  Client.cs  Daikin.DotNetLib.Windows.csproj  Daikin.DotNetLib.Windows.nuspec  Directory.cs  EventLog.cs  InvalidRegistryPathException.cs  ListViewItemComparer.cs  OperatingSystem.cs  PrintRaw.cs  README.md  Registry.cs  Settings.cs  Web.cs
Images/: DotNetLib.afdesign  DotNetLib.eps
RecursiveGeek.DotNetLIb.Serial/: README.md  RecursiveGeek.DotNetLib.Serial.csproj  RecursiveGeek.DotNetLib.Serial.nuspec
RecursiveGeek.DotNetLib.Application/: File.cs  README.md  RecursiveGeek.DotNetLib.Application.csproj  StatusResult.cs  Version.cs
RecursiveGeek.DotNetLib.Core.Tests/: BitTests.cs  Config.cs  DateTests.cs  FacebookTests.cs  JsonTests.cs  MimeTypeTests.cs  NetworkTests.cs  README.md  RecursiveGeek.DotNetLib.Core.Tests.csproj  StringTests.cs  appsettings.json
RecursiveGeek.DotNetLib.Core.Tests/Images/: debugging.eps
RecursiveGeek.DotNetLib.Core.Tests/Models/: Vehicle.cs  Vehicles.cs
RecursiveGeek.DotNetLib.Core.Tests/Models/JsonPlaceHolder/: Comment.cs  Comments.cs  Post.cs  Posts.cs
RecursiveGeek.DotNetLib.Data/: Bit.cs  Date.cs  DateTimeRange.cs  Generic.cs  Number.cs  ObjectSorter.cs  Percent.cs  README.md  RecursiveGeek.DotNetLib.Data.csproj  String.cs  Temperature.cs
RecursiveGeek.DotNetLib.DotNetNuke/: Date.cs  Debug.cs  Info.cs  README.md  RecursiveGeek.DotNetLib.DotNetNuke.csproj  RecursiveGeek.DotNetLib.DotNetNuke.nuspec  Setting.cs  Sql.cs  Table.cs  Text.cs  Web.cs  packages.config
RecursiveGeek.DotNetLib.Facebook/: README.md  Read.cs  RecursiveGeek.DotNetLib.Facebook.csproj  Utility.cs
RecursiveGeek.DotNetLib.Network/: Base64Url.cs  Certificate.cs  ContentTypes.cs  Email.cs  EmailFormatException.cs  Host.cs  HttpConnection.cs  Ipv4Address.cs  Ipv4HostMask.cs  Ipv4Segment.cs  Json.cs  JsonBooleanConverter.cs  JsonNullToEmptyStringResolver.cs  JsonNullToEmptyStringValueProvider.cs  KeyGenerator.cs  Oauth.cs  README.md  RecursiveGeek.DotNetLib.Network.csproj  ReverseDns.cs  Time.cs  Url.cs  WebApi.cs  Xml.cs
RecursiveGeek.DotNetLib.Security/: Asymmetric.cs  Crypt32.cs  Machine.cs  RecursiveGeek.DotNetLib.Security.csproj  Symmetric.cs
RecursiveGeek.DotNetLib.Windows/: App.cs  Client.cs  Directory.cs  EventLog.cs  InvalidRegistryPathException.cs  ListViewItemComparer.cs  OperatingSystem.cs  PrintRaw.cs  README.md  RecursiveGeek.DotNetLib.Windows.csproj  RecursiveGeek.DotNetLib.Windows.nuspec  Registry.cs  Settings.cs  Web.cs
(+32 files in other folders)
