<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Images\serilog.ico</ApplicationIcon>
    <Copyright>Copyright © 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Serilog Helper</Description>
    <PackageProjectUrl>https://github.com/DaikinApplied/DotNetLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaikinApplied/DotNetLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>serilog.png</PackageIcon>
    <Authors>Web Development Team and Contributors</Authors>
    <Company>Daikin Applied Americas Inc</Company>
    <Product>Daikin.DotNetLib</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\serilog.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="codesign.bat &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
