<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Web Development Team and Contributors</Authors>
    <Company>Daikin Applied Americas Inc</Company>
    <Product>Daikin.DotNetLib</Product>
    <Description>Helper library to add centralized functionality for encryption/decryption operations</Description>
    <Copyright>Copyright © 2016-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DaikinApplied/DotNetLib</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/DaikinApplied/DotNetLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ApplicationIcon>Images\security.ico</ApplicationIcon>
    <Version>1.0.10</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>security.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\security.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="codesign.bat &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
