<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>RecursiveGeek.DotNetLib.Core.Tests</RootNamespace>
    <UserSecretsId>7c94ff42-b17b-4a22-89ff-38d531f03402</UserSecretsId>

    <IsPackable>false</IsPackable>

    <ApplicationIcon>Images\debugging.ico</ApplicationIcon>

    <Authors>RecursiveGeeks</Authors>

    <Company>RecursiveGeeks</Company>

    <Product>RecursiveGeek.DotNetLib</Product>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecursiveGeek.DotNetLib.Data\RecursiveGeek.DotNetLib.Data.csproj" />
    <ProjectReference Include="..\RecursiveGeek.DotNetLib.Facebook\RecursiveGeek.DotNetLib.Facebook.csproj" />
    <ProjectReference Include="..\RecursiveGeek.DotNetLib.Network\RecursiveGeek.DotNetLib.Network.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="codesign.bat &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
