<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Images\data.ico</ApplicationIcon>
    <Version>1.3.5</Version>
    <Authors>RecursiveGeeks</Authors>
    <Company>RecursiveGeeks</Company>
    <Product>RecursiveGeek.DotNetLib</Product>
    <Copyright>Copyright © 2016-2019, All Rights Reserved</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RecursiveGeek/DotNetLib</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/RecursiveGeek/DotNetLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>data.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\data.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="codesign.bat &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
