<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Images\teams.ico</ApplicationIcon>
    <Authors>Web Development Team and Contributors</Authors>
    <Company>Daikin Applied Americas Inc</Company>
    <Product>Daikin.DotNetLib</Product>
    <Description>Helper for communication to Microsoft Teams channels.</Description>
    <Copyright>Copyright © 2020-2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DaikinApplied/DotNetLib</PackageProjectUrl>
    <PackageIcon>teams.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/DaikinApplied/DotNetLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daikin.DotNetLib.Network\Daikin.DotNetLib.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\teams.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
