<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Daikin.DotNetLib.Core.Tests</RootNamespace>
    <UserSecretsId>7c94ff42-b17b-4a22-89ff-38d531f03402</UserSecretsId>

    <IsPackable>false</IsPackable>

    <ApplicationIcon>Images\debugging.ico</ApplicationIcon>

    <Authors>Web Development Team and Contributors</Authors>

    <Company>Daikin Applied Americas Inc</Company>

    <Product>Daikin.DotNetLib</Product>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Copyright>Copyright © 2016-2020</Copyright>

    <Description>Unit Tests for .NET Standard Libraries</Description>

    <PackageProjectUrl>https://github.com/DaikinApplied/DotNetLib</PackageProjectUrl>

    <RepositoryType>Git</RepositoryType>

    <RepositoryUrl>https://github.com/DaikinApplied/DotNetLib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daikin.DotNetLib.Data\Daikin.DotNetLib.Data.csproj" />
    <ProjectReference Include="..\Daikin.DotNetLib.Facebook\Daikin.DotNetLib.Facebook.csproj" />
    <ProjectReference Include="..\Daikin.DotNetLib.MsTeams\Daikin.DotNetLib.MsTeams.csproj" />
    <ProjectReference Include="..\Daikin.DotNetLib.Network\Daikin.DotNetLib.Network.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="codesign.bat &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
