<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7c94ff42-b17b-4a22-89ff-38d531f03402</UserSecretsId>

    <IsPackable>false</IsPackable>

    <Authors>Web Development Team and Contributors</Authors>

    <Company>Daikin Applied Americas Inc</Company>

    <Product>Daikin.DotNetLib</Product>

    <Description>Unit Tests for .NET Standard Libraries</Description>

    <Copyright>Copyright © 2016-2021</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/DaikinApplied/DotNetLib</PackageProjectUrl>

    <RepositoryType>Git</RepositoryType>

    <PackageIcon>debugging.png</PackageIcon>

    <RepositoryUrl>https://github.com/DaikinApplied/DotNetLib</RepositoryUrl>

    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\debugging.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daikin.DotNetLib.Data\Daikin.DotNetLib.Data.csproj" />
    <ProjectReference Include="..\Daikin.DotNetLib.Facebook\Daikin.DotNetLib.Facebook.csproj" />
    <ProjectReference Include="..\Daikin.DotNetLib.MsTeams\Daikin.DotNetLib.MsTeams.csproj" />
    <ProjectReference Include="..\Daikin.DotNetLib.Network\Daikin.DotNetLib.Network.csproj" />
  </ItemGroup>

</Project>
