<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Images\application.ico</ApplicationIcon>
    <Authors>Web Development Team and Contributors</Authors>
    <Company>Daikin Applied Americas Inc</Company>
    <Product>Daikin.DotNetLib</Product>
    <Description>Application-based helper library to add centralized generic application tools support</Description>
    <Copyright>Copyright © 2016-2020</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DaikinApplied/DotNetLib</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/DaikinApplied/DotNetLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.5</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>application.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\application.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="codesign.bat &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
